{
  "server": {
    "html": "~/defender/html",
    "cert": "~/defender/server.pem",
    "key": "~/defender/key.pem",
    "address": "0.0.0.0",
    "port": 8080,
    "log": "~/defender/defender_httpd.log",
    "mode": "both",
    "debug": false,
    "database": {
      "user" : "~/defender/user_ath.db"
    }
  },
  "media": {
    "video": {
      "device": 0,
      "width": 1280,
      "height": 720,
      "fps": 30,
      "quality" : 85
    },
    "audio": {
      "channels": 1,
      "rate": 48000
    },
    "log": "~/defeender/defender_media.log"
  }
}