{
  "server": {
    "html": "~/.defender/html",
    "cert": "~/.defender/server.pem",
    "key": "~/.defender/key.pem",
    "address": "0.0.0.0",
    "port": 8080,
    "log": "~/.defender/defender_httpd.log",
    "mode": "both",
    "debug": false,
    "authenticator": "~/.defender/user_auth.db"
  },
  "media": {
    "video": {
      "enabled": true,
      "device": 0,
      "width": 640,
      "height": 480,
      "fps": 30,
      "quality": 90
    },
    "audio": {
      "enabled": true,
      "device": "USB Device 0x46d:0x825",
      "channels": 1,
      "rate": 32000,
      "chunk": 8192
    },
    "log": "~/.defender/defender_media.log"
  }
}